<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roshan.restrominku3.Cart"
    android:padding="16dp"
    android:background="@drawable/back">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCart"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10,000:"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"

                android:text="Place Order"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                app:buttonColor="@color/btnSignUp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/linearLayout2" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
